Industrial.Wpf/MainWindow.xaml

<metro:MetroWindow x:Class="Industrial.Wpf.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:viewModels="clr-namespace:Industrial.Wpf.ViewModels"
                   xmlns:views="clr-namespace:Industrial.Wpf.Views"
                   Title="Main Window" Height="600" Width="1024"
                   TitleCaps="False"
                   WindowStartupLocation="CenterScreen"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   ResizeMode="NoResize"
                   NonActiveWindowTitleBrush="DarkGray">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <DataTemplate DataType="{x:Type viewModels:ItemProductViewModel}">
                <views:ItemProductView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AddEditItemViewModel}">
                <views:AddEditItemView />
            </DataTemplate>
        </ResourceDictionary>


    </Window.Resources>
    <metro:MetroContentControl>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0"
                  Margin="5"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Left">
                <MenuItem Header="Master"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}">
                    <MenuItem Header="Item Product"
                              Command="{Binding NavCommand}"
                              CommandParameter="itemProduct" />
                </MenuItem>

            </Menu>
       
            <ContentControl Grid.Row="2" x:Name="MainTabControl" Content="{Binding CurrentViewModel}" Margin="5"/>


            <StatusBar Grid.Row="3" Margin="0,0,0,0">
                <StatusBarItem>ScoreKeeper</StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem>Some Status Message</StatusBarItem>
            </StatusBar>
        </Grid>
    </metro:MetroContentControl>
</metro:MetroWindow>