Industrial.Wpf/Views/AddEditItemView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Master="clr-namespace:Industrial.Service.ViewModel.Master;assembly=Industrial.Service" 
            x:Class="Industrial.Wpf.Views.AddEditItemView" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding ViewTitle}"
                       Style="{DynamicResource DescriptionHeaderStyle}" />
        </StackPanel>
        <Grid x:Name="grid1" Grid.Row="1" VerticalAlignment="Top" Margin="10,10,10,10" HorizontalAlignment="Left" DataContext="{Binding ItemProduct}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Name:"/>
            <TextBox x:Name="nameTextBox" Style="{DynamicResource InputTextStyle}"
                      
                     Text="{Binding Name, ValidatesOnDataErrors=True}"
                     metro:TextBoxHelper.Watermark="Name"
                     Grid.Row="0" Margin="3"
                     HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Description:"/>
            <TextBox x:Name="descriptionTextBox"  Style="{DynamicResource InputTextStyle}"  
                           Text="{Binding Description ,ValidatesOnDataErrors=True}"
                     Grid.Row="1" Margin="3"
                      metro:TextBoxHelper.Watermark="Description"
                     metro:TextBoxHelper.UseFloatingWatermark="True"
                     HorizontalAlignment="Left" Grid.Column="1">
            </TextBox>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Price:"/>
            <TextBox x:Name="priceTextBox"  Style="{DynamicResource InputTextStyle}"  
                     Text="{Binding Price, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="3" TextAlignment="Right"  Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Quantity:"/>
            <TextBox x:Name="quantityTextBox"  Style="{DynamicResource InputTextStyle}"  Text="{Binding Quantity,  ValidatesOnDataErrors=True}" Grid.Row="3" Margin="3" TextAlignment="Right" Grid.Column="1"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Button Content="Save" Margin="5" Command="{Binding SaveCommand}"   Style="{DynamicResource SquareButtonStyle}" Width="80" metro:ButtonHelper.PreserveTextCase="True"></Button>
                <Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}"   Style="{DynamicResource SquareButtonStyle}" Width="80"  metro:ButtonHelper.PreserveTextCase="True"></Button>
            </StackPanel>
        </Grid>
    
    </Grid>
</UserControl>
