Industrial.Wpf/Views/ItemProductView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ui="clr-namespace:Core.Common.UI;assembly=Core.Common.UI"
    xmlns:Master="clr-namespace:Industrial.Service.ViewModel.Master;assembly=Industrial.Service"
    x:Class="Industrial.Wpf.Views.ItemProductView"
    mc:Ignorable="d"
    Height="600" Width="1024"
    ui:MvvmBehaviors.LoadedMethodName="LoadItems">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Add Item"
				Command="{Binding AddItemCommand}"
				HorizontalAlignment="Left"/>
        </Grid>
        <!--grid-->
        <DataGrid x:Name="GridItemProduct"
			Grid.Column="0"
			Grid.Row="1"
			TextOptions.TextFormattingMode="Display"
			RenderOptions.ClearTypeHint="Enabled"
			HeadersVisibility="Column"
			CanUserAddRows="False"
			Margin="5"
			ItemsSource="{Binding Items}"
			SelectionUnit="FullRow"
			IsReadOnly="True"
			AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="Insert">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
								Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
								CommandParameter="{Binding}"
								Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
								Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
								CommandParameter="{Binding}"
								Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
                <controls:DataGridNumericUpDownColumn Binding="{Binding Price}" Header="Price" Width="*" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*" />
                <controls:DataGridNumericUpDownColumn Binding="{Binding Quantity}" Header="Quantity" Width="*" />

            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
					TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
						Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ContentControl Content="{Binding CurrentItem}"></ContentControl>
        </StackPanel>
    </Grid>
</UserControl>